# ExtraTypes

./: README.md
CLDouble/: CLDouble.cs  CLDouble.csproj  CLDouble.sln  CLDouble.xml
ldouble/: ldouble.cs  ldouble.csproj  ldouble.sln  ldouble.xml
llong/: llong.cs  llong.csproj  llong.sln  llong.xml
