<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ExtraTypes</RootNamespace>
    <Authors>Deprion</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\dllC#\ldouble\ldouble.xml</DocumentationFile>
  </PropertyGroup>

</Project>
